[Desktop Entry]
Type=Service
Name=Beolingus Online Dictionary
Name[ar]=قاموس بيولنغوس عبر الانترنت
Name[az]=Beolingus Online Lüğət
Name[be]=Сеціўны слоўнік Beolingus
Name[be@latin]=Sieciŭny sloŭnik Beolingus
Name[bg]=Онлайн речник Beolingus
Name[bn]=Beolingus Online Dictionary
Name[bs]=Beolingus Onlajn Rječnik
Name[ca]=Diccionari en línia Beolingus
Name[ca@valencia]=Diccionari en línia Beolingus
Name[cs]=Online slovník Beolingus
Name[cy]=Geiriadur Arlein Beolingus
Name[da]=Beolingus online ordbog
Name[de]=Beolingus-Internet-Wörterbuch
Name[el]=Beolingus διαδικτυακό λεξικό
Name[en_GB]=Beolingus Online Dictionary
Name[eo]=Reta vortaro Beolingvo
Name[es]=Diccionario en línea Beolingus
Name[et]=Beolinguse võrgusõnastik
Name[eu]=Beolingus lineako hiztegia
Name[fa]=فرهنگ لغت برخط Beolingus
Name[fi]=Beolingus-verkkosanakirja
Name[fr]=Dictionnaire en ligne « Beolingus »
Name[ga]=Foclóir Ar Líne Beolingus
Name[gd]=Faclair air loidhne Beolingus
Name[gl]=Dicionario en Internet de Beolingus
Name[gu]=બિઓલિન્યુગસ ઓનલાઇન શબ્દકોશ
Name[he]=Beolingus Online Dictionary
Name[hi]=बिओलिंगस ऑनलाइन शब्दकोश
Name[hr]=Beolingus Online Rječnik
Name[hu]=Beolingus online szótár
Name[ia]=Dictionario in linea Beolingus
Name[id]=Kamus Online Beolingus
Name[ie]=Beolingus Online Dictionary
Name[is]=Beolingus netorðabókin
Name[it]=Dizionario in rete Beolingus
Name[ka]=ონლაინ ლექსიკონი Beolingus
Name[kk]=Beolingus онлайн сөздігі
Name[km]=វចនានុក្រម​លើ​បណ្ដាញ Beolingus
Name[kn]=ಬಿಯೋಲಿಂಗಸ್ ಒನ್ಲೈನ್ ಶಬ್ದಕೋಶ
Name[ko]=Beolingus 온라인 사전
Name[lt]=Beolingus internetinis žodynas
Name[lv]=Beolingus tiešsaistes vārdnīca
Name[ml]=ബിയോലിങ്കസ് ഓണ്‍ലൈന്‍ നിഘണ്ടു
Name[mr]=बिओलिंगस ऑनलाइन शब्दकोश
Name[my]=ဘိုလင်းဂတ်စ် အွန်လိုင်းဒစ်ရှင်နရီ
Name[nb]=Beolingus nettverksordbok
Name[nds]=Beolingus-Internetwöörbook
Name[nl]=Beolingus on-line woordenboek (de-en, de-es, de-pt) 
Name[nn]=Beolingus – nettordbok
Name[pa]=ਬਿਓਲਿਗਸ ਆਨਲਾਈਨ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Słownik sieciowy Beolingus
Name[pt]=Dicionário 'Online' Beolingus
Name[pt_BR]=Dicionário on-line Beolingus
Name[ro]=Dicționar online Beolingus
Name[ru]=Словарь Beolingus
Name[si]=Beolingus සබැඳි ශබ්දකෝෂය 
Name[sk]=Beolingus online slovník
Name[sl]=Spletni slovar Beolingus
Name[sr]=Беолингус, речник на вези
Name[sr@ijekavian]=Беолингус, речник на вези
Name[sr@ijekavianlatin]=Beolingus, rečnik na vezi
Name[sr@latin]=Beolingus, rečnik na vezi
Name[sv]=Beolingus Online Dictionary
Name[tg]=Луғати онлайни Beolingus
Name[th]=พจนานุกรมออนไลน์ Beolingus
Name[tok]=lipu nimi Beolingus lon kulupu ilo
Name[tr]=Beolingus Çevrimiçi Sözlük
Name[ug]=Beolingus تور لۇغىتى
Name[uk]=Мережевий словник Beolingus
Name[vi]=Từ điển trực tuyến Beolingus
Name[wa]=Motî so fyis Beolingus
Name[x-test]=xxBeolingus Online Dictionaryxx
Name[zh_CN]=Beolingus 在线词典
Name[zh_TW]=Beolingus 線上字典
Keys=beo,beolingus
Query=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ar]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[az]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[be]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[be@latin]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[bg]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[bs]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ca]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ca@valencia]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[cs]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[cy]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[da]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[de]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[el]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[en_GB]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[es]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[et]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[eu]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[fi]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[fr]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[gl]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[hu]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ia]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[id]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ie]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[is]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[it]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ka]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ko]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[lt]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[my]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[nl]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[nn]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[pa]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[pl]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[pt]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[pt_BR]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ro]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[ru]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[sk]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[sl]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[sv]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[tg]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[tok]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[tr]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[uk]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[vi]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[x-test]=xxhttps://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&emailxx
Query[zh_CN]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[zh_TW]=https://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email

