[Desktop Entry]
Keys=invent,inv
Name=KDE Invent
Name[ar]=KDE Invent
Name[ast]=KDE Invent
Name[az]=KDE Invent
Name[be]=KDE Invent
Name[be@latin]=KDE Invent
Name[bg]=Изобретения на KDE
Name[bs]=KDE Izum
Name[ca]=KDE Invent
Name[ca@valencia]=KDE Invent
Name[cs]=KDE Invent
Name[cy]=KDE Llifento
Name[de]=KDE Invent
Name[en_GB]=KDE Invent
Name[es]=KDE Invent
Name[et]=KDE Invent
Name[eu]=KDE Invent
Name[fi]=KDE Invent
Name[fr]=KDE Invent
Name[gl]=KDE Invent
Name[hu]=KDE Invent
Name[ia]=KDE Invent
Name[id]=KDE Invent
Name[ie]=KDE Invent
Name[is]=KDE Invent
Name[it]=KDE Invent
Name[ka]=KDE Invent
Name[ko]=KDE Invent
Name[my]=ကေဒီအီး အင်ဗန့်
Name[nl]=KDE-invent
Name[nn]=KDE Invent
Name[pa]=KDE ਖੋਜ
Name[pl]=KDE Invent
Name[pt]=KDE Invent
Name[pt_BR]=KDE Invent
Name[ro]=KDE Invent
Name[ru]=KDE Invent
Name[sk]=KDE Invent
Name[sl]=KDE Invent
Name[sv]=KDE-Invent
Name[tok]=tomo pali KDE Invent
Name[tr]=KDE Invent
Name[uk]=KDE Invent
Name[vi]=Invent KDE
Name[x-test]=xxKDE Inventxx
Name[zh_CN]=KDE Invent
Query=https://invent.kde.org/search?search=\\{@}
Query[ar]=https://invent.kde.org/search?search=\\{@}
Query[az]=https://invent.kde.org/search?search=\\{@}
Query[be]=https://invent.kde.org/search?search=\\{@}
Query[be@latin]=https://invent.kde.org/search?search=\\{@}
Query[bg]=https://invent.kde.org/search?search=\\{@}
Query[bs]=https://invent.kde.org/search?search=\\{@}
Query[ca]=https://invent.kde.org/search?search=\\{@}
Query[ca@valencia]=https://invent.kde.org/search?search=\\{@}
Query[cs]=https://invent.kde.org/search?search=\\{@}
Query[cy]=https://invent.kde.org/search?search=\\{@}
Query[de]=https://invent.kde.org/search?search=\\{@}
Query[en_GB]=https://invent.kde.org/search?search=\\{@}
Query[es]=https://invent.kde.org/search?search=\\{@}
Query[et]=https://invent.kde.org/search?search=\\{@}
Query[eu]=https://invent.kde.org/search?search=\\{@}
Query[fi]=https://invent.kde.org/search?search=\\{@}
Query[fr]=https://invent.kde.org/search?search=\\{@}
Query[gl]=https://invent.kde.org/search?search=\\{@}
Query[hu]=https://invent.kde.org/search?search=\\{@}
Query[ia]=https://invent.kde.org/search?search=\\{@}
Query[id]=https://invent.kde.org/search?search=\\{@}
Query[ie]=https://invent.kde.org/search?search=\\{@}
Query[is]=https://invent.kde.org/search?search=\\{@}
Query[it]=https://invent.kde.org/search?search=\\{@}
Query[ka]=https://invent.kde.org/search?search=\\{@}
Query[ko]=https://invent.kde.org/search?search=\\{@}
Query[my]=https://invent.kde.org/search?search=\\{@}
Query[nl]=https://invent.kde.org/search?search=\\{@}
Query[nn]=https://invent.kde.org/search?search=\\{@}
Query[pa]=https://invent.kde.org/search?search=\\{@}
Query[pl]=https://invent.kde.org/search?search=\\{@}
Query[pt]=https://invent.kde.org/search?search=\\{@}
Query[pt_BR]=https://invent.kde.org/search?search=\\{@}
Query[ro]=https://invent.kde.org/search?search=\\{@}
Query[ru]=https://invent.kde.org/search?search=\\{@}
Query[sk]=https://invent.kde.org/search?search=\\{@}
Query[sl]=https://invent.kde.org/search?search=\\{@}
Query[sv]=https://invent.kde.org/search?search=\\{@}
Query[tok]=https://invent.kde.org/search?search=\\{@}
Query[tr]=https://invent.kde.org/search?search=\\{@}
Query[uk]=https://invent.kde.org/search?search=\\{@}
Query[vi]=https://invent.kde.org/search?search=\\{@}
Query[x-test]=xxhttps://invent.kde.org/search?search=\\{@}xx
Query[zh_CN]=https://invent.kde.org/search?search=\\{@}
Type=Service
