[Desktop Entry]
Name=KDE Reddit
Name[ar]=قناة كدي على ردت
Name[ast]=KDE Reddit
Name[az]=KDE Reddit
Name[be]=KDE Reddit
Name[be@latin]=KDE Reddit
Name[bg]=KDE Reddit
Name[bs]=KDE Redit
Name[ca]=KDE Reddit
Name[ca@valencia]=KDE Reddit
Name[cs]=KDE Reddit
Name[cy]=KDE Reddit
Name[de]=KDE Reddit
Name[en_GB]=KDE Reddit
Name[es]=KDE Reddit
Name[et]=KDE Reddit
Name[eu]=KDE Reddit
Name[fi]=KDE Reddit
Name[fr]=KDE Reddit
Name[gl]=KDE Reddit
Name[ia]=KDE Reddit
Name[id]=KDE Reddit
Name[ie]=Reddit de KDE
Name[is]=KDE Reddit
Name[it]=KDE Reddit
Name[ka]=KDE Reddit-ზე
Name[ko]=KDE Reddit
Name[my]=ကေဒီအီး ရက်ဒစ်
Name[nl]=KDE-Reddit
Name[nn]=KDE Reddit
Name[pa]=KDE ਰੇਡਿਟ
Name[pl]=KDE Reddit
Name[pt]=KDE Reddit
Name[pt_BR]=KDE Reddit
Name[ro]=KDE Reddit
Name[ru]=Сообщество KDE на сайте Reddit
Name[sl]=Reddit KDE
Name[sv]=KDE Reddit
Name[tr]=KDE Reddit
Name[uk]=KDE Reddit
Name[vi]=Reddit KDE
Name[x-test]=xxKDE Redditxx
Name[zh_CN]=KDE Reddit 版块
Type=Service
Keys=kreddit
Query=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ar]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[az]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[be]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[be@latin]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[bg]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[bs]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ca]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ca@valencia]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[cs]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[cy]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[de]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[en_GB]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[es]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[et]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[eu]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[fi]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[fr]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[gl]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ia]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[id]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ie]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[is]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[it]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ka]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ko]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[my]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[nl]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[nn]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[pa]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[pl]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[pt]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[pt_BR]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ro]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[ru]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[sl]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[sv]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[tr]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[uk]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[vi]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Query[x-test]=xxhttps://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1xx
Query[zh_CN]=https://www.reddit.com/r/kde/search/?q=\\{@}&restrict_sr=1
Icon=kde
