[Desktop Entry]
Name=Krita Manual
Name[ar]=دليل كريتا
Name[ast]=Manual de Krita
Name[az]=Krita təlimatı
Name[be]=Дапаможнік Krita
Name[be@latin]=Dapamožnik Krita
Name[bg]=Ръководство за Krita
Name[bs]=Krita Uputstvo
Name[ca]=Manual del Krita
Name[ca@valencia]=Manual de Krita
Name[cs]=Příručka Krita
Name[cy]=Canllaw Krita
Name[de]=Krita-Handbuch
Name[en_GB]=Krita Manual
Name[es]=Manual de Krita
Name[et]=Krita käsiraamat
Name[eu]=Krita-ren eskuliburua
Name[fi]=Kritan käyttöopas
Name[fr]=Manuel de Krita
Name[gl]=Manual de Krita
Name[ia]=Manual de Krita
Name[id]=Manual Krita
Name[ie]=Manuale de Krita
Name[is]=Krita handbók
Name[it]=Manuale di Krita
Name[ka]=Krita -ის სახელმძღვანელო
Name[ko]=Krita 설명서
Name[my]=Krita လက်စွဲစာအုပ်
Name[nl]=Krita-handleiding
Name[nn]=Krita-manualen
Name[pa]=ਕਰੀਟਾ ਮੇਨੂਅਲ
Name[pl]=Podręcznik Krity
Name[pt]=Manual do Krita
Name[pt_BR]=Manual do Krita
Name[ro]=Manualul Krita
Name[ru]=Руководство пользователя Krita
Name[sl]=Priročnik Krita
Name[sv]=Handbok Krita
Name[tr]=Krita El Kitabı
Name[uk]=Підручник з Krita
Name[vi]=Sổ tay Krita
Name[x-test]=xxKrita Manualxx
Name[zh_CN]=Krita 使用手册
Type=Service
Keys=kritadocs,kritamanual,krita
Query=https://docs.krita.org/en/search.html?q=\\{@}
Query[ar]=https://docs.krita.org/en/search.html?q=\\{@}
Query[ast]=https://docs.krita.org/en/search.html?q=\\{@}
Query[az]=https://docs.krita.org/en/search.html?q=\\{@}
Query[be]=https://docs.krita.org/en/search.html?q=\\{@}
Query[be@latin]=https://docs.krita.org/en/search.html?q=\\{@}
Query[bg]=https://docs.krita.org/en/search.html?q=\\{@}
Query[bs]=https://docs.krita.org/en/search.html?q=\\{@}
Query[ca]=https://docs.krita.org/ca/search.html?q=\\{@}
Query[ca@valencia]=https://docs.krita.org/ca/search.html?q=\\{@}
Query[cs]=https://docs.krita.org/en/search.html?q=\\{@}
Query[cy]=https://docs.krita.org/en/search.html?q=\\{@}
Query[de]=https://docs.krita.org/de/search.html?q=\\{@}
Query[en_GB]=https://docs.krita.org/en/search.html?q=\\{@}
Query[es]=https://docs.krita.org/en/search.html?q=\\{@}
Query[et]=https://docs.krita.org/en/search.html?q=\\{@}
Query[eu]=https://docs.krita.org/en/search.html?q=\\{@}
Query[fi]=https://docs.krita.org/en/search.html?q=\\{@}
Query[fr]=https://docs.krita.org/en/search.html?q=\\{@}
Query[gl]=https://docs.krita.org/en/search.html?q=\\{@}
Query[ia]=https://docs.krita.org/en/search.html?q=\\{@}
Query[id]=https://docs.krita.org/en/search.html?q=\\{@}
Query[ie]=https://docs.krita.org/en/search.html?q=\\{@}
Query[is]=https://docs.krita.org/en/search.html?q=\\{@}
Query[it]=https://docs.krita.org/it/search.html?q=\\{@}
Query[ka]=https://docs.krita.org/en/search.html?q=\\{@}
Query[ko]=https://docs.krita.org/en/search.html?q=\\{@}
Query[my]=https://docs.krita.org/en/search.html?q=\\{@}
Query[nl]=https://docs.krita.org/en/search.html?q=\\{@}
Query[nn]=https://docs.krita.org/en/search.html?q=\\{@}
Query[pa]=https://docs.krita.org/en/search.html?q=\\{@}
Query[pl]=https://docs.krita.org/en/search.html?q=\\{@}
Query[pt]=https://docs.krita.org/en/search.html?q=\\{@}
Query[pt_BR]=https://docs.krita.org/en/search.html?q=\\{@}
Query[ro]=https://docs.krita.org/en/search.html?q=\\{@}
Query[ru]=https://docs.krita.org/en/search.html?q=\\{@}
Query[sl]=https://docs.krita.org/en/search.html?q=\\{@}
Query[sv]=https://docs.krita.org/en/search.html?q=\\{@}
Query[tr]=https://docs.krita.org/en/search.html?q=\\{@}
Query[uk]=https://docs.krita.org/en/search.html?q=\\{@}
Query[vi]=https://docs.krita.org/en/search.html?q=\\{@}
Query[x-test]=xxhttps://docs.krita.org/en/search.html?q=\\{@}xx
Query[zh_CN]=https://docs.krita.org/en/search.html?q=\\{@}
