[Desktop Entry]
Keys=qwn
Name=Qwant News
Name[ar]=أخبار Qwant
Name[ast]=Qwant News
Name[az]=Qwant Xəbərlər
Name[be]=Навіны Qwant
Name[be@latin]=Naviny Qwant
Name[bg]=Qwant News
Name[bs]=Kvant Vijesti
Name[ca]=Notícies a Qwant
Name[ca@valencia]=Notícies a Qwant
Name[cs]=Novinky Qwant
Name[cy]=Newyddion Qwant
Name[da]=Qwant News
Name[de]=Qwant-Neuigkeiten
Name[el]=Qwant Ειδήσεις
Name[en_GB]=Qwant News
Name[es]=Qwant Noticias
Name[et]=Qwant News
Name[eu]=Qwant Berriak
Name[fi]=Qwant-uutiset
Name[fr]=Actualités « Qwant »
Name[gd]=Qwant News
Name[gl]=Noticias en Qwant
Name[hu]=Qwant hírek
Name[ia]=Novas de Qwant
Name[id]=Qwant News
Name[ie]=Qwant News
Name[is]=Qwant Fréttir
Name[it]=Notizie di Qwant
Name[ka]=Qwant ახალი ამბები
Name[ko]=Qwant 뉴스
Name[lt]=Qwant naujienos
Name[ml]=ക്വാണ്ട് വാർത്തകൾ
Name[mr]=क्वांट समाचार
Name[my]=ကွမ့် သတင်းများ
Name[nb]=Qwant nyheter
Name[nds]=Qwant-Narichten
Name[nl]=Qwant nieuws
Name[nn]=Qwant nyheiter
Name[pa]=ਕਿਊਵਾਂਟ ਖ਼ਬਰਾਂ
Name[pl]=Qwant - aktualności
Name[pt]=Notícias do Qwant
Name[pt_BR]=Notícias do Qwant
Name[ro]=Qwant Știri
Name[ru]=Qwant: Новости
Name[sk]=Novinky služby Qwant
Name[sl]=Qwant - novice
Name[sr]=Квант-вести
Name[sr@ijekavian]=Квант-вести
Name[sr@ijekavianlatin]=Qwant-vesti
Name[sr@latin]=Qwant-vesti
Name[sv]=Qwant-nyheter
Name[tg]=Ахбори Qwant
Name[tok]=ilo pi alasa sin Qwant
Name[tr]=Qwant Haberleri
Name[uk]=Новини Qwant
Name[vi]=Qwant Tin tức
Name[x-test]=xxQwant Newsxx
Name[zh_CN]=Qwant 新闻
Name[zh_TW]=Qwant News
Query=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ar]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[az]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[be]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[be@latin]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[bg]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[bs]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ca]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ca@valencia]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[cs]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[cy]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[da]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[de]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[el]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[en_GB]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[es]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[et]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[eu]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[fi]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[fr]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[gl]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[hu]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ia]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[id]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ie]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[is]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[it]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ka]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ko]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[lt]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[my]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[nl]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[nn]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[pa]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[pl]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[pt]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[pt_BR]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ro]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[ru]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[sk]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[sl]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[sv]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[tg]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[tok]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[tr]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[uk]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[vi]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Query[x-test]=xxhttps://www.qwant.com/?q=\\{@}&client=kde&t=newsxx
Query[zh_CN]=https://www.qwant.com/?q=\\{@}&client=kde&t=news
Type=Service
