[Desktop Entry]
Type=Service
Name=Technorati
Name[af]=Technorati
Name[ar]=Technorati
Name[as]=Technorati
Name[ast]=Technorati
Name[az]=Technorati
Name[be]=Technorati
Name[be@latin]=Technorati
Name[bg]=Technorati
Name[bn]=টেক্‌নোক্রেটি
Name[bn_IN]=Technorati
Name[br]=Technorati
Name[bs]=Tehnorati
Name[ca]=Technorati
Name[ca@valencia]=Technorati
Name[cs]=Technorati
Name[csb]=Technorati - blodżi
Name[cy]=Technorati
Name[da]=Technorati
Name[de]=Technorati
Name[el]=Technorati
Name[en_GB]=Technorati
Name[eo]=Technorati
Name[es]=Technorati
Name[et]=Technorati
Name[eu]=Technorati
Name[fa]=Technorati
Name[fi]=Technorati
Name[fr]=Technorati
Name[fy]=Technorati
Name[ga]=Technorati
Name[gd]=Technorati
Name[gl]=Technorati
Name[gu]=ટેકનોરાતી
Name[he]=Technorati
Name[hi]=टेक्नोराती
Name[hne]=टेक्नोराती
Name[hr]=Technorati
Name[hsb]=Technorati
Name[hu]=Technorati
Name[ia]=Technorati
Name[id]=Technorati
Name[ie]=Technorati
Name[is]=Technorati
Name[it]=Technorati
Name[ka]=Technorati
Name[kk]=Technorati
Name[km]=Technorati
Name[kn]=ಟೆಕ್ನೋರೆಟಿ
Name[ko]=Technorati
Name[ku]=Technorati
Name[lt]=Technorati
Name[lv]=Technorati
Name[mai]=टेक्नोराती
Name[mk]=Technorati
Name[ml]=ടെക്നോറാറ്റി
Name[mr]=टेक्नोराती
Name[ms]=Technorati
Name[my]=တက့်ချ်နိုရာတီ
Name[nb]=Technorati
Name[nds]=Technorati
Name[ne]=टेक्नोरती
Name[nl]=Technorati
Name[nn]=Technorati
Name[or]=Technorati
Name[pa]=Technorati
Name[pl]=Technorati
Name[pt]=Technorati
Name[pt_BR]=Technorati
Name[ro]=Technorati
Name[ru]=Technorati
Name[se]=Technorati
Name[si]=Technorati
Name[sk]=Technorati
Name[sl]=Technorati
Name[sr]=Технорати
Name[sr@ijekavian]=Технорати
Name[sr@ijekavianlatin]=Technorati
Name[sr@latin]=Technorati
Name[sv]=Technorati
Name[te]=Technorati
Name[tg]=Technorati
Name[th]=Technorati
Name[tok]=ilo alasa Technorati
Name[tr]=Technorati
Name[ug]=Technorati
Name[uk]=Technorati
Name[uz]=Technorati
Name[uz@cyrillic]=Technorati
Name[vi]=Technorati
Name[wa]=Technorati
Name[x-test]=xxTechnoratixx
Name[zh_CN]=Technorati
Name[zh_TW]=Technorati
Keys=tr,technorati
Query=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ar]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[az]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[be]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[be@latin]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[bg]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[bs]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ca]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ca@valencia]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[cs]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[cy]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[da]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[de]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[el]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[en_GB]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[es]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[et]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[eu]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[fi]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[fr]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[gl]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[hu]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ia]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[id]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ie]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[is]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[it]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ka]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ko]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[lt]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[my]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[nl]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[nn]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[pa]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[pl]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[pt]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[pt_BR]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ro]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[ru]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[sk]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[sl]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[sv]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[tg]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[tok]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[tr]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[uk]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[vi]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[x-test]=xxhttps://technorati.com/search?return=sites&authority=high&q=\\{@}xx
Query[zh_CN]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Query[zh_TW]=https://technorati.com/search?return=sites&authority=high&q=\\{@}
Charset=utf8
