[Desktop Entry]
Type=Service
Name=HTTP Cache Cleaner
Name[ar]=منظّف خبيئة HTTP
Name[az]=HTTP Keş Təmizləyici
Name[be]=Ачышчэнне кэшу HTTP
Name[be@latin]=Ačyščennie kešu HTTP
Name[bg]=HTTP Cache Cleaner
Name[bs]=HTTP Čistač Keša
Name[ca]=Netejador de la memòria cau HTTP
Name[ca@valencia]=Netejador de la memòria cau HTTP
Name[cs]=Nástroj pro vyprázdnění cache protokolu HTTP
Name[cy]=Glanhawr Cuddfan HTTP
Name[da]=Oprydning af HTTP-cache
Name[de]=Aufräumprogramm für den HTTP-Zwischenspeicher
Name[el]=Καθαριστής HTTP λανθάνουσας μνήμης
Name[en_GB]=HTTP Cache Cleaner
Name[es]=Limpiador de la caché HTTP
Name[et]=HTTP vahemälu puhastaja
Name[eu]=HTTP cache garbitzailea
Name[fi]=HTTP-välimuistin tyhjentäjä
Name[fr]=Nettoyeur du cache HTTP
Name[gd]=Glanadair tasgadain HTTP
Name[gl]=Limpador da caché de HTTP
Name[hu]=HTTP gyorstártisztító
Name[hy]=HTTP-ի պահեստը մաքրող
Name[ia]=Mundator del HTTP Cache
Name[id]=Pembersih Cache HTTP
Name[ie]=Vacuator del cache HTTP
Name[is]=Hreinsiforrit HTTP-skyndiminnis
Name[it]=Ripulitore della cache HTTP
Name[ja]=HTTP キャッシュマネージャ
Name[ka]=HTTP ქეშის გამწმენდი
Name[ko]=HTTP 캐시 청소기
Name[lb]=Opraumer fir den HTTP-Zwëschespäicher
Name[lt]=HTTP podėlio valytojas
Name[ml]=HTTP കാഷെ ക്ലീനർ
Name[my]=HTTPကေ့ချ်(ယာယီသိမ်းဆည်းနေရာ)ရှင်းလင်းရေး
Name[nb]=HTTP-hurtiglagerrenser
Name[nds]=Reenmaker för HTTP-Twischenspieker
Name[nl]=HTTP Cache opschonen
Name[nn]=Opprydding av HTTP-mellomlager
Name[pa]=HTTP ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
Name[pl]=Czyszczenie pamięci podręcznej HTTP
Name[ps]=پټياد پاکوونکی HTTP
Name[pt]=Limpeza da 'Cache' de HTTP
Name[pt_BR]=Limpador de cache HTTP
Name[ro]=Curățător cache HTTP
Name[ru]=Очистка кэша HTTP
Name[se]=HTTP gaskarádjosa buhtisteaddji
Name[sk]=Čistič vyrovnávacej pamäte HTTP
Name[sl]=Čistilnik predpomnilnika HTTP
Name[sr]=Чистач ХТТП кеша
Name[sr@ijekavian]=Чистач ХТТП кеша
Name[sr@ijekavianlatin]=Čistač HTTP keša
Name[sr@latin]=Čistač HTTP keša
Name[sv]=HTTP-cache-rensare
Name[ta]=HTTP தேக்கக சுத்தப்படுத்தி
Name[tg]=Тозакунандаи зерҳофизаи HTTP
Name[tok]=ilo pi weka jaki pi poki HTTP
Name[tr]=HTTP Önbellek Temizleyici
Name[tt]=HTTP кешын бушату
Name[uk]=Очищувач кешу HTTP
Name[vi]=Trình làm sạch bộ nhớ sẵn HTTP
Name[x-test]=xxHTTP Cache Cleanerxx
Name[zh_CN]=HTTP 缓存清除程序
Name[zh_HK]=HTTP 快取清除程式
Name[zh_TW]=HTTP 快取清除程式
Exec=kio_http_cache_cleaner
Comment=Cleans up old entries from the HTTP cache
Comment[ar]=ينظّف خبيئة HTTP من المُدخلات القديمة
Comment[az]=Köhnə girişləri HTTP keşindən təmizləyin
Comment[be]=Ачышчае старыя запісы з кэшу HTTP
Comment[be@latin]=Ačyščaje staryja zapisy z kešu HTTP
Comment[bg]=Почиства стари записи от HTTP кеша
Comment[bs]=Čisti stare unose iz HTTP keša
Comment[ca]=Neteja les entrades antigues de la memòria cau HTTP
Comment[ca@valencia]=Neteja les entrades antigues de la memòria cau HTTP
Comment[cs]=Odstraňuje staré položky z HTTP cache
Comment[cy]=Glanhau Mewnddodiadau hen oddiwrth cuddfan HTTP
Comment[da]=Rydder op i gamle indgange i HTTP-cachen
Comment[de]=Löscht alte Einträge aus dem HTTP-Zwischenspeicher
Comment[el]=Καθαρίζει παλιές εγγραφές από τη λανθάνουσα μνήμη HTTP
Comment[en_GB]=Cleans up old entries from the HTTP cache
Comment[es]=Borra entradas antiguas de la caché de HTTP
Comment[et]=Puhastab HTTP vahemälu vanadest kirjetest
Comment[eu]=Sarrera zaharrak garbitzen ditu HTTP cachetik
Comment[fi]=Puhdistaa vanhat tiedot HTTP-välimuistista
Comment[fr]=Efface les anciennes entrées du cache HTTP
Comment[gd]=Glanaidh seo seann innteartan air falbh on tasgadan HTTP
Comment[gl]=Limpa as entradas antigas da caché de HTTP
Comment[hu]=Kitörli a régi bejegyzéseket a HTTP gyorstárból
Comment[hy]=Մաքրում է հին գրառումները HTTP-ի պահեստից
Comment[ia]=Il munda le vetere entratas ab le cache HTTP
Comment[id]=Membersihkan entri lama dari cache HTTP
Comment[ie]=Efaciar old elementes in li cache HTTP
Comment[is]=Hreinsar gamlar færslur úr HTTP skyndiminninu
Comment[it]=Ripulisce la cache HTTP dalle voci vecchie
Comment[ja]=HTTP キャッシュから古いエントリを削除します
Comment[ka]=HTTP ქეშიდან მოძველებული ელემენტების წაშლა
Comment[ko]=HTTP 캐시의 오래 된 항목을 정리합니다
Comment[lb]=Entfernt al Entréen aus dem HTTP-Zwëschespäicher
Comment[lt]=Išvalo senus įrašus iš HTTP podėlio
Comment[ml]=HTTP കാഷെയിൽ നിന്ന് പഴയ എൻട്രികൾ വൃത്തിയാക്കുന്നു
Comment[my]=HTTP ကတ်မှ မှတ်တမ်းဟောင်းများ ရှင်းမည်
Comment[nb]=Fjerner gamle oppføringer fra hurtiglageret for HTTP
Comment[nds]=Smitt ole Indrääg ut den HTTP-Twischenspieker rut
Comment[nl]=Verwijdert oude items uit de HTTP-cache
Comment[nn]=Reinskar opp i gamle oppføringar i HTTP-mellomlageret
Comment[pa]=HTTP ਕੈਸ਼ ਤੋਂ ਪੁਰਾਣੀਆਂ ਐਂਟਰੀਆਂ ਸਾਫ਼ ਕਰੋ
Comment[pl]=Usuwa stare wpisy z pamięci podręcznej HTTP
Comment[ps]=پټياد څخه زړې ننوتنې پاکوي HTTP د
Comment[pt]=Limpa os itens antigos da 'cache' de HTTP
Comment[pt_BR]=Limpa itens antigos do cache HTTP
Comment[ro]=Curăță înregistrări vechi din cache-ul HTTP
Comment[ru]=Удаление устаревших элементов из кэша HTTP
Comment[se]=Buhtista boares merkošiid HTTP gaskarádjosis
Comment[sk]=Vyčistí staré položky z vyrovnávacej pamäte HTTP
Comment[sl]=Počisti stare vnose iz predpomnilnika HTTP
Comment[sr]=Чисти старе ставке из ХТТП кеша
Comment[sr@ijekavian]=Чисти старе ставке из ХТТП кеша
Comment[sr@ijekavianlatin]=Čisti stare stavke iz HTTP keša
Comment[sr@latin]=Čisti stare stavke iz HTTP keša
Comment[sv]=Rensar bort gamla poster från HTTP-cachen
Comment[ta]=HTTP தற்காலிக நினைவிடத்திலிருந்து பழைய பதிவுகளை நீக்கும்
Comment[tg]=Вурудҳои куҳнаро аз зерҳофизаи HTTP тоза мекунад
Comment[tok]=ni li weka e ijo majuna tan poki HTTP
Comment[tr]=HTTP önbelleğinden eski girdileri siler
Comment[tt]=HTTP кэшенда булган иске керемнәрне бетерү
Comment[uk]=Вичищає старі елементи з кешу HTTP
Comment[vi]=Dọn dẹp các mục cũ khỏi bộ nhớ sẵn HTTP
Comment[x-test]=xxCleans up old entries from the HTTP cachexx
Comment[zh_CN]=从 HTTP 缓存中清除旧条目
Comment[zh_HK]=從 HTTP 快取中清除舊的項目
Comment[zh_TW]=從 HTTP 快取中清除舊的項目
StartupNotify=false
